spring.application.name=limits-services
spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*
spring.profiles.active=prod
spring.cloud.config.profile=prod


limits-service.minimum=3
limits-service.maximum=997