spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true #disabled for custome routing through gateway
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true #disabled for custome routingthrough gateway