spring.application.name=currency-conversion-service
server.port=8100
#eureka.client.service-url=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka/	#zull configuration

#logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/in28Minute
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

